<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Parcial 1</title>
  </head>
  <body>
    <header>
      <img src="/img/pentalos.png" alt="Logo empresa" />
      <nav>
        <a href="">HOME</a>
        <a href="">NOSOTROS</a>
        <a href="">BLOG</a>
        <a href="">SERVICIOS</a>
      </nav>
    </header>
    <main>
      <section>
        <h1>Apoyamos ideas audaces que implusan un futuro mejor.</h1>
        <p>
          Creemos en el poder de la innovación disruptiva para transformar
          nuestro mundo. Por eso brindamos las herramientas y el respaldo
          necesario para que las visiones mas ambiciosas se conviertan en
          realidades tangibles que generen un impacto positivo.
        </p>
      </section>
      <section>
        <article>
          <p>Proyectos</p>
          <img src="/img/proyectos.png" alt="Mujer mirando" />
        </article>
        <article>
          <p>Cómo invertimos</p>
          <img src="/img/inversion.png" alt="Decoracion interior moderna" />
        </article>
        <article>
          <p>Conocé a Nuestro Equipo</p>
          <img src="/img/equipo.png" alt="Reunion de equipo" />
        </article>
        <article>
          <p>Noticias</p>
          <div class="card">
            <h5>Apoyamos la expansión de Fleet Space con una inversion de $50M</h4>
            <a href="">Ver más</a>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>