* {
  margin: 0;
}
p,
h1,
h5,
a {
  font-family: "Noto Sans", sans-serif;
}
a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}
body {
  max-width: 1200px;
  margin: auto;
}
header {
  display: flex;
  padding: 0 60px;
  align-items: center;
}
header img {
  height: 50px;
}
header nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 42px;
  padding: 30px 0;
  margin-left: auto;
  font-family: "DM Sans", sans-serif;
}
section {
  background-color: rgb(235, 235, 235);
  padding: 0 32px;
}
section:nth-of-type(1) {
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 32px;
  padding: 60px 274px;
}
section:nth-of-type(1) h1 {
  font-size: 32px;
  padding: 0 20px;
}
section:nth-of-type(2) {
  display: grid;
  max-width: 1200px;
  grid-template-columns: 24% 24% 24% 24%;
  column-gap: 16px;
  flex-direction: row;
  padding-bottom: 60px;
}
article {
  display: flex;
  gap: 16px;
  flex-direction: column;
}
article img {
  border-radius: 16px;
}
article p {
  font-size: 15px;
  font-weight: 400;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: rgb(9, 120, 9);
  width: 100%;
  height: 100%;
  border-radius: 16px;
}
.card h5 {
  color: white;
  font-weight: 600;
  font-size: 20px;
  padding: 30px 74px 30px 24px;
}
.card a {
  font-size: 13px;
  display: flex;
  margin: 30px 74px 30px 24px;
  margin-top: auto;
  background-color: rgb(209, 207, 204);
  text-align: center;
  width: 112px;
  justify-content: center;
  align-items: center;
  height: 32px;
  border-radius: 100px;
}
